{
  "name": "pws-tapvolr-app",
  "version": "0.1.0",
  "description": "Personal Weather Station Mobile App",
  "repository": "https://github.com/tapvolt/pws-tapvolt-app",
  "dependencies": {
  },
 "devDependencies": {
 },
"cordovaPlugins": {
}
